{
  "enabled": true,
  "name": "Ответы и комментарии",
  "description": "Хук для обеспечения ответов на русском языке во всех взаимодействиях с пользователем",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Отвечай пользователю только на русском языке. Все объяснения, комментарии и инструкции должны быть на русском языке. Используй профессиональную и понятную речь. Комментарии в коде должны быть краткими и описывать сложную или неочевидную логику."
  }
}