server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php;
    root /var/www/backend/public;

    gzip                on;
    gzip_min_length     500;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable        "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    client_max_body_size 256M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3600s;
    }

    # Исключения - API и Laravel маршруты идут на бэкенд
    location ~ ^/api {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ /(laravel|filament|scribe|livewire|admin|storage|docs|broadcasting) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка статических ресурсов Laravel/Filament (css, js, images)
    location ~ ^/(css|js|images)/ {
        try_files $uri $uri/ /index.php?$query_string;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # По умолчанию всё остальное на фронтенд
    location / {
        proxy_redirect                      off;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://frontend:5173;
    }

    location ~ (index.html|service-worker.js)$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-cache, no-store, must-revalidate, proxy-revalidate, max-age=300';
        if_modified_since off;
        expires off;
        proxy_no_cache 1;
        etag off;
        
        proxy_pass http://frontend:5173;
    }
}